AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Views/AllFridgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeSnitchClient.Views.AllFridgesView">
    <ContentPage.Content>
        <Grid>
            <ListView 
                ItemsSource="{Binding Fridges}"
                SelectedItem="{Binding SelectedFridge}"
                RowHeight="120">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="100" Margin="20" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    
                                    Text="{Binding FridgeName}"
                                    HorizontalOptions="StartAndExpand"
               
                                    FontSize="24"
                                    FontFamily="inter-bold">
                                </Label>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    
                                    HorizontalOptions="EndAndExpand"
                                    FontSize="24"
                                    FontFamily="inter-bold">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="№"></Span>
                                            <Span Text="{Binding FridgeId}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="18">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding StartTrackingTime}"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding EndTrackingTime}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>