AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Views/InvasionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeSnitchClient.Views.InvasionsView">
    <ContentPage.Content>
        <Grid>
            <ListView 
                ItemsSource="{Binding Invasions}"
                SelectedItem="{Binding SelectedInvasion}"
                RowHeight="140">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="140" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Grid.Column="0"
                                    Margin="16,0,16,0"
                                    VerticalOptions="Center"
                                    
                                    CornerRadius="12"
                                    Padding="0"
                                    IsClippedToBounds="True">

                                    <Image Source="{Binding PreviewImageUri}"/>
                                </Frame>

                                <StackLayout
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">

                                    <Label 
                                        Text="{Binding InvasionDateTime}"
                                        HorizontalOptions="StartAndExpand"
               
                                        FontSize="24"
                                        FontFamily="inter-bold">
                                    </Label>

                                    <Label 
                                        Text="{Binding FridgeName}"
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="18">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>