AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="FridgeSnitchClient.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:FridgeSnitchClient.Properties">


    <ContentPage.Resources>
        <Style
            x:Key="StandardEntryStyle"
            TargetType="Entry">

            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HeightRequest" Value="60"></Setter>
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="300">
                
                <Label 
                    Text="{x:Static res:Resources.EnterTheSystem}"
                    HorizontalOptions="CenterAndExpand"
               
                    FontSize="28"
                    FontAttributes="Bold">
                </Label>

                <Grid HeightRequest="10" />

                <Entry
                    Placeholder="{x:Static res:Resources.Username}"
                    Style="{StaticResource StandardEntryStyle}"
                    Text="{Binding Username}">
                </Entry>

                <Entry
                    Placeholder="{x:Static res:Resources.Password}"
                    IsPassword="True"
                    Style="{StaticResource StandardEntryStyle}"
                    Text="{Binding Password}">
                </Entry>

                <Grid HeightRequest="20" />

                <Button
                    Text="{x:Static res:Resources.Enter}"
                    Command="{Binding PerformAuthentification}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="60"
                    TextTransform="None">
                </Button>

                <Grid 
                    IsVisible="{Binding IsErrorMessageVisible}" 
                    HeightRequest="10" />

                <Label 
                    TextColor="Red"
                    HorizontalOptions="CenterAndExpand"
                    
                    Text="{Binding ErrorMessage}"
                    IsVisible="{Binding IsErrorMessageVisible}"
               
                    FontSize="22"
                    FontAttributes="Bold">
                </Label>
            </StackLayout>

            <StackLayout
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="290">

                <Label Text="{x:Static res:Resources.Authors}"></Label>
                <Label Text="{x:Static res:Resources.AppStatus}"></Label>

                <Grid HeightRequest="10" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>