AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Views/SelectedInvasionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vid="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             xmlns:conv="clr-namespace:FridgeSnitchClient.CommonFunctionality"
             xmlns:res="clr-namespace:FridgeSnitchClient.Properties"
             x:Class="FridgeSnitchClient.Views.SelectedInvasionView">

    <ContentPage.Resources>
        <conv:VideoSourceConverter x:Key="VideoSourceConverter"></conv:VideoSourceConverter>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <vid:VideoPlayer
                Source="{Binding SelectedInvasion.VideoUri, Converter={StaticResource VideoSourceConverter}}"
                BackgroundColor="#121212"
                AutoPlay="True"
                
                HeightRequest="200"
                WidthRequest="300">
            </vid:VideoPlayer>

            <Grid HeightRequest="10" />

            <StackLayout Margin="20,0,20,0">
                <Label 
                    Text="{Binding SelectedInvasion.InvasionDateTime}"
                    HorizontalOptions="StartAndExpand"
               
                    FontSize="28"
                    FontFamily="inter-bold">
                </Label>

                <Label 
                    Text="{Binding SelectedInvasion.FridgeName}"
                    HorizontalOptions="StartAndExpand"
                    FontSize="20">
                </Label>

                <Grid HeightRequest="10" />

                <Button
                    Text="{x:Static res:Resources.SaveVideo}"
                    Command="{Binding SaveVideo}"
                    
                    FontFamily="inter-bold"
                    FontSize="18"
                    HeightRequest="60"
                    TextTransform="None">
                </Button>

                <Button
                    Text="{x:Static res:Resources.DeleteVideo}"
                    Command="{Binding DeleteVideo}"
                    
                    FontFamily="inter-bold"
                    FontSize="18"
                    HeightRequest="60"
                    TextTransform="None">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>